{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "KeyVaultURL": "https://ourvault1212.vault.azure.net/",
    "ClientId": "4b2edb7a-ca78-4d44-8389-ab47e5e0981c",
    "ClientSecret": "PX-8Q~RZwRu0yEA1u.iHsD9vRRIYZSTMvMMYNa0w",
    "DirectoryID": "8ecb77bf-8d29-4cde-b294-6abc3940beee",
    "SecretName": "Moln"
  }
}
