{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "KeyVaultURL": "https://bobo.vault.azure.net/",
    "ClientId": "18dba96b-c076-46fc-885c-9a0e2866ca80",
    "ClientSecret": "G8.8Q~YISDsMBtL-7u-Bt0xtn1qS12BvJuNwWbMT",
    "DirectoryID": "8ecb77bf-8d29-4cde-b294-6abc3940beee"
  }
}
